{
    "header":{
      "wattcharger": "WattCharger",
      "submit": "Submit",
      "social": "Social",
      "map": "Map",
      "my_account": "My account",
      "signin": "Sign In",
      "signup":"Sign Up",
      "or":" or",
      "logout": "Logout"
    },
    "footer": {
        "aboutUs" : "About Us",
        "contactUs" : "Contact Us",
        "termsConditions" : "Terms and Conditions",
        "privacyPolicy"  : "Privacy Policy"
    },
    "signin":{
        "signin": "Sign In",
        "signup" : "Sign Up",
        "fullName" : "Name",
        "username" : "Username",
        "email" : "Email",
        "password" : "Password",
        "selectCar" : "Select car",
        "signinWith" : "Sign in with",
        "signupWith" : "Sign up with",
        "or" : "or"
    },
    "home" : {
        "selectOrigin": "Select origin",
        "selectDestination": "Select destination",
        "selectCar" : "Select car",
        "power":"Power",
        "eco" : "Eco",
        "calculateRoute" : "Calculate route"
    },
    "map" : {
        "pois" : "Points of Interest",
        "poisSlogan" : "What are you waiting for?",
        "calculateNewRoute": "Calculate new route",
        "routeType" : "Route type",
        "marker" : {
            "charger" : "Charger",
            "showComments" : "Show Comments",
            "pointsOfInteress" : "POI's",
            "gotIt": "Got it"
        },
        "poi": {
            "gotit" : "Got it"
        },
        "selectOrigin": "Select origin",
        "selectDestination": "Select destination"
    },
    "social" : {
        "recentActivity" : "Recent Activity",
        "addPost" : "Add Post",
        "createPost" : "Create Post",
        "cancel" : "Cancel",
        "title" : "Title",
        "body" : "Body",
        "user" : "UserId"
    },
    "myAccount" : {
        "personalData": "Personal data",
        "myEv" : "My Ev's",
        "usageStatistics": "Usage Statistics",
        "areYouSureSave" : "Are you sure you want to save your change?",
        "areYouSureCancel" : "Are you sure you want to discard your changes?",
        "no": "No",
        "yes": "Yes",
        "remove": "Remove",
        "changeInfo": "Change Info",
        "addCar": "Add Car"
    },
    "contactUs": {
        "contactUs": "Contact Us",
        "support1": "If you have any questions or queries send us a message and we'll back to you as soon as we can.",
        "support2": "Visit us now!",
        "support3": "Contact us via email"
    },
    "termsConditions": {
        "termsConditions": "Terms and Conditions",
        "term1": "Please read these Terms of Service completely using http://wattcharger.eu/ which is owned and operated by WattCharger. This Agreement documents the legally binding terms and conditions attached to the use of the Site at http://wattcharger.eu/ and the WattCharger application.",
        "term2": " By using or accessing the Site and the WattCharger application in any way, viewing or browsing the Site and using the WattCharger application, you are agreeing to be bound by these Terms of Service.",
        "term3": "The Site and the WattCharger application and all of its original content are the sole property of WattCharger and are, as such, fully protected by the appropriate international copyright and other intellectual property rights laws.",
        "term4": "WattCharger reserves the right to terminate your access to the Site, without any advance notice.",
        "term5": "Our Site does contain a number of links to other websites and online resources that are not owned or controlled by WattCharger.",
        "term6": "WattCharger has no control over, and therefore cannot assume responsibility for, the content or general practices of any of these third-party sites and/or services. Therefore, we strongly advise you to read the entire terms and conditions and privacy policy of any site that you visit as a result of following a link that is posted on our site.",
        "term7": "This Agreement is governed in accordance with the laws of the Portuguese Republic",
        "term8": "WattCharger reserves the right to modify these Terms of Service at any time. We do so by posting and drawing attention to the updated terms on the Site. Your decision to continue to visit and make use of the Site after such changes have been made constitutes your formal acceptance of the new Terms of Service.Therefore, we ask that you check and review this Agreement for such changes on an occasional basis. Should you not agree to any provision of this Agreement or any changes we make to this Agreement, we ask and advise that you do not use or continue to access the WattCharger site immediately." 
    },
    "privacyPolicies": {
        "privacyPolicy": "Privacy Policy",
        "policy1": "It is WattCharger's policy to respect your privacy regarding any information we may collect while operating our websites.",
        "policy2": "Like most website operators, WattCharger collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. WattCharger's purpose in collecting non-personally identifying information is to better understand how WattCharger's visitors use its website. From time to time, WattCharger may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website. Additionally, paid users of our service may optionally collect non-personally-identifying information about your use of the pages they have created and made available with our service. These pages include both a paid user's profile and decks they have published with the service. The purpose of collecting this information is so that our paid users can better understand how the content they have created with the service is being used. No personally-identifying information is shared with any of our paid users. WattCharger also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users. WattCharger only discloses logged in user IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below.",
        "policy3": "WattCharger may collect statistics about the behavior of visitors to its websites. For instance, WattCharger may monitor the most popular decks on the WattCharger website. WattCharger may display this information publicly or provide it to others. However, WattCharger does not disclose personally-identifying information other than as described below."
    },
    "aboutUs": {
        "aboutUs":"About Us",
        "about1":"WattCharger allows you not only to find your charging posts taking into consideration your vehicle characteristics but also allows you to plan your routes when you're travelling abroad.",
        "about2": "WattCharger eases the long-distance driving process, showing where the charging stations are located, according to its EV specifications, avoiding uphill routes, by using the softest roads, which maximizes battery life.",
        "team": "WattCharger Team",
        "consultants": "WattCharger Consultants"
    }


}