{
    "header":{
      "wattcharger": "WattCharger",
      "submit": "Enviar",
      "social": "Social",
      "map": "Mapa",
      "my_account": "Minha conta",
      "signin": "Entrar",
      "signup":"Registar",
      "or":"ou",
      "logout": "Sair"
    },
    "footer": {
        "aboutUs" : "Sobre nós",
        "contactUs" : "Contacte-nos",
        "termsConditions" : "Termos e condições",
        "privacyPolicy"  : "Política de privacidade"
    },
    "signin":{
      "signin": "Entrar",
      "signup" : "Registar",
      "fullName" : "Nome",
      "username" : "Apelido",
      "email" : "Email",
      "password" : "Palavra-Chave",
      "selectCar" : "Selecione um veículo",
      "signinWith" : "Entrar com",
      "signupWith" : "Registar com",
      "or" : "ou"
  },
  "home" : {
      "selectOrigin": "Selecione Origem",
      "selectDestination": "Selecione Destino",
      "selectCar" : "Selecione Carro",
      "power":"Power",
      "eco" : "Eco",
      "calculateRoute" : "Calcular Rota"
  },
  "map" : {
      "pois" : "Pontos de Interesse",
      "poisSlogan" : "Pelo que esperas?",
      "calculateNewRoute": "Calcular rota",
      "routeType" : "Tipo de rota",
      "marker" : {
          "charger" : "Carregador",
          "showComments" : "Mostrar Comentários",
          "pointsOfInteress" : "POI's",
            "gotIt": "Entendi"
      },
      "poi": {
          "gotit" : "Entendi"
      },
      "selectOrigin": "Selecione origem",
      "selectDestination": "Selecione destino"
  },
  "social" : {
      "recentActivity" : "Atividade Recente",
      "addPost" : "Adicionar Post",
      "createPost" : "Criar Post",
      "cancel" : "Cancelar",
      "title" : "Título",
      "body" : "Corpo",
      "user" : "Id do Utilizador"
  },
  "myAccount" : {
      "personalData": "Dados Pessoais",
      "myEv" : "Os meus VE's",
      "usageStatistics": "Estatísticas de Utilização",
      "areYouSureSave" : "Tem a certeza que quer gravar as alterações?",
      "areYouSureCancel" : "Tem a certeza que quer descartar as alterações?",
      "no": "Não",
      "yes": "Sim",
      "remove": "Remover",
      "changeInfo": "Alterar Informação",
      "addCar": "Adicionar veículo"
  },
  "contactUs": {
        "support": "Para qualquer dúvida ou questão não hesite em enviar-nos uma mensagem, reponderemos o mais rápido possivel.",
        "contactUs": "Contacte-nos",
        "support1": "Se tiver alguma dúvida ou questão, envie-nos uma mensagem e nós retornaremos assim que possível.",
        "support2": "Visite-nos já!",
        "support3": "Envie-nos um email"
  },
  "termsConditions": {
      "term1": "Por favor leia a totalidade dos termos de serviço em https://wattcharger.eu/, propriedade da WattCharger. Este contrato documenta os termos e condições legalmente vínculados ao uso do site em  http://wattcharger.eu/, bem como o aplicativo WattCharger.",
      "term2": "Ao utilizar ou aceder ao website e a aplicação WattCharger de qualquer forma, visualizando ou navegando no Site e utilizando a aplição WattCharger concorda em estar vinculado por estes Termos de Serviço.",
      "term3": "O Site e o aplicativo WattCharger e todo o seu conteúdo original são propriedade exclusiva da WattCharger e, como tal, estão totalmente protegidos pelas leis internacionais de direitos autorais e outras leis de propriedade intelectual apropriadas.",
      "term4": "A Wattcharger tem o direito de negar o seu acesso ao website sem qualquer aviso prévio.",
      "term5": "O nosso website contém uma série de links para outros websites e recursos on-line que não são de propriedade ou controlados pela WattCharger.",
      "term6": "A WattCharger não tem controlo e, portanto, não pode assumir a responsabilidade pelo conteúdo ou práticas gerais de qualquer um desses sites e / ou serviços de terceiros. Portanto, recomendamos que leia todos os termos e condições e a política de privacidade de qualquer site que visite como resultado de seguir um link publicado no nosso site.",
      "term7": "Este contrato é regido de acordo com as leis da República Portuguesa",
      "term8": "A WattCharger reserva o direito de modificar estes Termos de Serviço a qualquer momento. Fazemos isso publicando e chamando a atenção para os termos atualizados no Site. A sua decisão de continuar a visitar e utilizar o Site depois de tais alterações terem sido efectuadas constitui a sua aceitação formal dos novos Termos de Serviço. Portanto, pedimos que verifique e reveja este Contrato de forma ocasional. Se você não concordar com qualquer disposição deste Contrato ou quaisquer alterações que fizemos a este Contrato, solicitamos e recomendamos que você não use ou continue acedendo o site WattCharger imediatamente."
  },
  "privacyPolicies": {
    "privacyPolicy": "Política de privacidade",
    "policy1": "É política da WattCharger respeitar a sua privacidade em relação a qualquer informação que possamos coletar ao utilizar os nossos websites.",
    "policy2": "Como a maioria dos operadores de sites, a WattCharger coleta informações que não sejam de identificação pessoal do tipo que os navegadores e servidores da Web normalmente disponibilizam, como o tipo de navegador, a preferência de idioma, o site de referência e a data e hora de cada pedido de visitante. O objetivo da WattCharger na coleta de informações de identificação não pessoal é entender melhor como os visitantes da WattCharger usam seu site. De tempos em tempos, a WattCharger pode divulgar informações de identificação não pessoal no agregado, por exemplo, publicando um relatório sobre as tendências no uso de seu site. Além disso, os usuários pagos do nosso serviço podem, opcionalmente, coletar informações que não sejam de identificação pessoal sobre o uso das páginas que criaram e disponibilizadas com nosso serviço. Essas páginas incluem o perfil de um usuário pago e as plataformas que publicaram com o serviço. A finalidade de coletar esta informação é para que nossos usuários pagos possam entender melhor como o conteúdo que eles criaram com o serviço está sendo usado. Nenhuma informação de identificação pessoal é compartilhada com qualquer um de nossos usuários pagos. O WattCharger também coleta informações potencialmente de identificação pessoal, como endereços de Protocolo de Internet (IP) para usuários registrados. O WattCharger só revela endereços de IP de usuário registrados nas mesmas circunstâncias que usa e divulga informações de identificação pessoal conforme descrito abaixo.",
    "policy3": "O WattCharger pode coletar estatísticas sobre o comportamento dos visitantes em seus sites. Por exemplo, o WattCharger pode monitorar as plataformas mais populares no site WattCharger. O WattCharger pode exibir essas informações publicamente ou fornecê-lo a outras pessoas. No entanto, o WattCharger não divulga informações de identificação pessoal que não sejam as descritas abaixo."
},
"aboutUs": {
    "aboutUs":"Sobre nós",
    "about1":"O WattCharger permite que você não apenas encontre suas postagens de carga levando em consideração as características do seu veículo, mas também permite que você planeje suas rotas quando estiver viajando para o exterior.",
    "about2": "O WattCharger facilita o processo de condução de longa distância, mostrando onde as estações de carga estão localizadas, de acordo com suas especificações EV, evitando rotas ascendentes, usando as estradas mais suaves, o que maximiza a vida útil da bateria.",
    "team": "WattCharger Team",
    "consultants": "WattCharger Consultants"
}
  }